# ndk

./: .gitignore  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/io/sad/monster/ads/: Ads.java  AppOpenManager.java
ads/src/main/java/io/sad/monster/ads/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/io/sad/monster/callback/: AdCallback.java  AdmodHelper.java  BillingListener.java  DialogExitListener.java  OnShowAdCompleteListener2.kt  PurchaseListioner.java  RewardCallback.java
ads/src/main/java/io/sad/monster/dialog/: AppPurchase.java  DialogExitApp.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/io/sad/monster/util/: Adz.java  FirebaseAnalyticsUtil.java  SharePreferenceUtils.java
ads/src/main/res/drawable/: background_bor.xml  bg_ads.xml  bg_ads_item.xml  bg_ads_item_native.xml  bg_card_ads.xml  bg_native_main.xml  bg_text_ad.xml  selector_btn_oki.xml  selector_button_exit.xml  selector_button_exit_ok.xml
ads/src/main/res/layout/: activity_splash.xml  custom_native.xml  dialog_prepair_loading_ads.xml  item_load_native.xml  item_native.xml  load_big_native.xml  load_fb_banner.xml  load_fb_inline_banner.xml  load_fb_native.xml  load_fb_small_native.xml  load_native_fan.xml  load_normal_native.xml  native_admob_ad.xml  native_exit1.xml  native_exit3.xml  native_view_custom_big_size.xml  native_view_custom_normal_size.xml  small_native_admod_ad.xml  view_dialog_exit1.xml  view_dialog_exit2.xml  view_dialog_exit3.xml
ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/io/ads/ndk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ads/ndk/: App.kt  AppUtils.kt  BaseDialog.kt  CustomErrorActivity.kt  FeedbackDialog.kt  IntroductionActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/io/ads/ndk/ads/: AdsUtil.java  Constants.java
app/src/main/res/drawable/: bg_cancel_dialog.xml  bg_enable_dialog.xml  ic_bg_welcome.xml
app/src/main/res/layout/: activity_custom_error.xml  activity_introduction.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_rate_app_main.xml  dialog_rate_feedback.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/ads/ndk/: ExampleUnitTest.kt
crashlibs/: build.gradle
crashlibs/src/main/: AndroidManifest.xml
crashlibs/src/main/java/com/office/crashviewer/: CustomActivityOnCrash.java  ToolsAll.java
crashlibs/src/main/java/com/office/crashviewer/activity/: DefaultErrorActivity.java
crashlibs/src/main/java/com/office/crashviewer/config/: CaocConfig.java
crashlibs/src/main/java/com/office/crashviewer/provider/: CaocInitProvider.java
gradle/wrapper/: gradle-wrapper.properties
