apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    resourcePrefix 'customactivityoncrash_'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 11
        versionName "2.2.1-SNAPSHOT"
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
}